Isaac's Links

.............

Primary::
    Twitter => https://twitter/tertiux44
    Github => https://github/scottdhollar
    Linkedin => https://linkedin/in/tertiux44
    Gmail => secondsonofadebayo@gmail.com|youngzaint149@gmail.com|scotttailor999@gmail.com
    Facebook => nil
    Instagram => nil
    Phone => +2347035658853
    Phone(US) => +12347141699
    Whatsapp => https://wa.me/+2347035658853
    Whatsapp(Business) => https://wa.me/+12347141699
    PayPal => *********

Secondary::
    Tiktok => nil
    VK => nil
    Youtube => nil
    LetsChat => nil
    Spotify => nil
    Audiomack => nil
    Apple Music => nil
    Discord => nil